<HTML>
<HEAD>
<TITLE>All Resources</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>All Resources</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Address_.html" target="mainFrame">Address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Agent_.html" target="mainFrame">Agent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="alternativeTitle_.html" target="mainFrame">alternativeTitle</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasArtist_.html" target="mainFrame">Artist</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="AuthorNameElement_.html" target="mainFrame">Author name element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="BalladTextWork_.html" target="mainFrame">Ballad as song lyric</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="BalladTextManifestation_.html" target="mainFrame">Ballad text manifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="balladTextComposedOf_.html" target="mainFrame">balladTextComposedOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cataloguingNotes_.html" target="mainFrame">Cataloguing notes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasCollection_.html" target="mainFrame">Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Collection_.html" target="mainFrame">Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="condition_.html" target="mainFrame">Condition</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="creationDateText_.html" target="mainFrame">Creation date text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="collectionCreated_.html" target="mainFrame">creation of a collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="date_.html" target="mainFrame">Date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="DateElement_.html" target="mainFrame">Date element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetItemImage_.html" target="mainFrame">Digital image of sheet item</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CollectionDispersalEvent_.html" target="mainFrame">Dispersal event for a collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="collectionDispersed_.html" target="mainFrame">dispersal of a collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="embodimentOf_.html" target="mainFrame">Embodiment of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasEnterer_.html" target="mainFrame">Enterer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="EntranceStationersRegister_.html" target="mainFrame">Entrance in the Stationer's Register event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="entranceText_.html" target="mainFrame">Entrance text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Event_.html" target="mainFrame">Event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CollectionCreationEvent_.html" target="mainFrame">Event describing the creation of a collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="exemplar_.html" target="mainFrame">exemplar</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="exemplarOf_.html" target="mainFrame">exemplarOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="firstLineRefrain_.html" target="mainFrame">First line of refrain</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="firstLine_.html" target="mainFrame">First line of verse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="follows_.html" target="mainFrame">Follows</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="formsPartOf_.html" target="mainFrame">Forms part of </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="formsPartOfBalladText_.html" target="mainFrame">Forms part of ballad text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="formsPartOfSheetManifestation_.html" target="mainFrame">forms part of sheet manifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAddress_.html" target="mainFrame">Has address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAnnotation_.html" target="mainFrame">Has annotation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAuthor_.html" target="mainFrame">Has author</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasCreator_.html" target="mainFrame">Has creator</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="format_.html" target="mainFrame">Has format</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasImage_.html" target="mainFrame">Has image</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasLocation_.html" target="mainFrame">Has location</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="manuscriptAdditions_.html" target="mainFrame">Has manuscript additions</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasMeasurement_.html" target="mainFrame">Has measurement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasParticipant_.html" target="mainFrame">Has participant</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSheetItem_.html" target="mainFrame">Has sheet item</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPrinter_.html" target="mainFrame">hasPrinter</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___vocab.ox.ac.uk_balladspec.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="IllustrationElement_.html" target="mainFrame">Illustration element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="illustrationPrinted_.html" target="mainFrame">Illustration printed</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="illustrationText_.html" target="mainFrame">Illustration text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="IllustrationWork_.html" target="mainFrame">Illustration work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="imprint_.html" target="mainFrame">imprint</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ImprintElement_.html" target="mainFrame">Imprint element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="incorporatesIllustration_.html" target="mainFrame">Incorporates illustration</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isDerivativeOf_.html" target="mainFrame">Is derivative of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isDifferentFrom_.html" target="mainFrame">Is different from</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isFacsimileOf_.html" target="mainFrame">Is facsimile of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Item_.html" target="mainFrame">Item</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="lastLineRefrain_.html" target="mainFrame">Last line of the refrain</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="licenseStatement_.html" target="mainFrame">License statement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="LicenseStatementElement_.html" target="mainFrame">License statement element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasLicenser_.html" target="mainFrame">Licenser</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="identifier_.html" target="mainFrame">Local identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locality_.html" target="mainFrame">Locality</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Manifestation_.html" target="mainFrame">Manifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Measurement__.html" target="mainFrame">Measurement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="musicalScore_.html" target="mainFrame">Musical score</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasMusicalScore_.html" target="mainFrame">Musical score</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="MusicalScoreElement_.html" target="mainFrame">Musical score element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="musicalScoreText_.html" target="mainFrame">Musical score text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="agentName_.html" target="mainFrame">Name of agent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="authorName_.html" target="mainFrame">Name of author</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="collectionName_.html" target="mainFrame">Name of collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tuneName_.html" target="mainFrame">Name of tune</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedAlternativeTitle_.html" target="mainFrame">Normalized alternative title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedReferredTitle_.html" target="mainFrame">Normalized referred title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedTitle_.html" target="mainFrame">Normalized title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="numberBalladsOnSheet_.html" target="mainFrame">Number of ballads on sheet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringOrAfterYear_.html" target="mainFrame">Occurred during or after year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringOrBeforeYear_.html" target="mainFrame">Occurred during or before year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringYear_.html" target="mainFrame">Occurred during year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="numberOnSheet_.html" target="mainFrame">Ordinal number of the ballad</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="OrnamentElement_.html" target="mainFrame">Ornament element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ornamentationStyle_.html" target="mainFrame">Ornamentation style</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasOwner_.html" target="mainFrame">Owner</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="partOfCollection_.html" target="mainFrame">Part of collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="PartOfCollectionEvent_.html" target="mainFrame">Part of collection event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPerformance_.html" target="mainFrame">Performance</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="PerformanceElement_.html" target="mainFrame">Performance element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="PerformanceEvent_.html" target="mainFrame">Performance event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="performanceTitle_.html" target="mainFrame">Performance title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPerformer_.html" target="mainFrame">Performer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="precedes_.html" target="mainFrame">Precedes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetItemPrintingEvent_.html" target="mainFrame">Printing event for a ballad sheet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="printingProcess_.html" target="mainFrame">Printing process</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="prose_.html" target="mainFrame">Prose</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ProseElement_.html" target="mainFrame">Prose Element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="recordURL_.html" target="mainFrame">Record URL</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="referredTitle_.html" target="mainFrame">Referred title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="referredToBy_.html" target="mainFrame">Referred to by</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="relatedTo_.html" target="mainFrame">Related to</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sameAs_.html" target="mainFrame">Same as</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sameEditionAs_.html" target="mainFrame">Same edition as</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="seriesName_.html" target="mainFrame">Series name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="seriesNumber_.html" target="mainFrame">Series number</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SeriesElement_.html" target="mainFrame">Series number element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetItem_.html" target="mainFrame">sheet item</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetItemAggregation_.html" target="mainFrame">Sheet item aggregation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetItemCreated_.html" target="mainFrame">Sheet item created</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetItemFacsimile_.html" target="mainFrame">Sheet item facsimile</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSheetItemParticipant_.html" target="mainFrame">Sheet item participant in event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetManifestation_.html" target="mainFrame">Sheet manifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetManifestationComposedOf_.html" target="mainFrame">Sheet manifestation composed of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetManifestationCreated_.html" target="mainFrame">Sheet manifestation created</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetManifestationCreationEvent_.html" target="mainFrame">Sheet manifestation creation event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetManifestationTitle_.html" target="mainFrame">Sheet manifestation title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="shelfMark_.html" target="mainFrame">Shelfmark</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="reference_.html" target="mainFrame">Standard identifier </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="standardizedTitle_.html" target="mainFrame">Standardized title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="streetAddress_.html" target="mainFrame">Street address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subject_.html" target="mainFrame">Subject</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="support_.html" target="mainFrame">Support</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="TextBodyElement_.html" target="mainFrame">Text body element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Expression_.html" target="mainFrame">The realization of a work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="theme_.html" target="mainFrame">Theme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="title_.html" target="mainFrame">Title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="TitleElement_.html" target="mainFrame">Title element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasTuneAuthor_.html" target="mainFrame">Tune author</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="TuneNameElement_.html" target="mainFrame">Tune name element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="TuneWork_.html" target="mainFrame">Tune work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="annotationType_.html" target="mainFrame">Type of annotation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="typeface_.html" target="mainFrame">Typeface</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetItemImageURL_.html" target="mainFrame">URL to sheet item image</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="verse_.html" target="mainFrame">Verse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="wasDerivedFrom_.html" target="mainFrame">Was derived from</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Work_.html" target="mainFrame">Work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="workEntered_.html" target="mainFrame">Work entered in Stationer's Register</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
