<HTML>
<HEAD>
<TITLE>Class Hierarchy</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Class Hierarchy</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Address_.html" target="mainFrame">Address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Agent_.html" target="mainFrame">Agent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Collection_.html" target="mainFrame">Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Event_.html" target="mainFrame">Event</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="CollectionCreationEvent_.html" target="mainFrame">Event describing the creation of a collection</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="CollectionDispersalEvent_.html" target="mainFrame">Dispersal event for a collection</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="EntranceStationersRegister_.html" target="mainFrame">Entrance in the Stationer's Register event</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="PartOfCollectionEvent_.html" target="mainFrame">Part of collection event</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="PerformanceEvent_.html" target="mainFrame">Performance event</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetItemPrintingEvent_.html" target="mainFrame">Printing event for a ballad sheet</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetManifestationCreationEvent_.html" target="mainFrame">Sheet manifestation creation event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Expression_.html" target="mainFrame">The realization of a work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Item_.html" target="mainFrame">Item</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetItem_.html" target="mainFrame">sheet item</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetItemFacsimile_.html" target="mainFrame">Sheet item facsimile</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetItemImage_.html" target="mainFrame">Digital image of sheet item</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Manifestation_.html" target="mainFrame">Manifestation</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="AuthorNameElement_.html" target="mainFrame">Author name element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="BalladTextManifestation_.html" target="mainFrame">Ballad text manifestation</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="DateElement_.html" target="mainFrame">Date element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="IllustrationElement_.html" target="mainFrame">Illustration element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="ImprintElement_.html" target="mainFrame">Imprint element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="LicenseStatementElement_.html" target="mainFrame">License statement element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="MusicalScoreElement_.html" target="mainFrame">Musical score element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="OrnamentElement_.html" target="mainFrame">Ornament element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="PerformanceElement_.html" target="mainFrame">Performance element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="ProseElement_.html" target="mainFrame">Prose Element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SeriesElement_.html" target="mainFrame">Series number element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetManifestation_.html" target="mainFrame">Sheet manifestation</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="TextBodyElement_.html" target="mainFrame">Text body element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="TitleElement_.html" target="mainFrame">Title element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="TuneNameElement_.html" target="mainFrame">Tune name element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Measurement__.html" target="mainFrame">Measurement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetItemAggregation_.html" target="mainFrame">Sheet item aggregation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Work_.html" target="mainFrame">Work</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="BalladTextWork_.html" target="mainFrame">Ballad as song lyric</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="IllustrationWork_.html" target="mainFrame">Illustration work</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="TuneWork_.html" target="mainFrame">Tune work</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
