<HTML>
<HEAD>
<TITLE>'Sheet manifestation'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://vocab.ox.ac.uk/balladspec#SheetManifestation</FONT><BR>
Class 'Sheet manifestation'</H2>
<CENTER><IMG border="0" src="diagrams/SheetManifestation_.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Manifestation of a ballad sheet
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Sheet manifestation
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Manifestation_.html">Manifestation</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="isDerivativeOf_.html">Is derivative of</A>,&nbsp;<A href="sameAs_.html">Same as</A>,&nbsp;<A href="precedes_.html">Precedes</A>,&nbsp;<A href="follows_.html">Follows</A>,&nbsp;<A href="exemplar_.html">exemplar</A>,&nbsp;<A href="identifier_.html">Local identifier</A>,&nbsp;<A href="relatedTo_.html">Related to</A>,&nbsp;<A href="sameEditionAs_.html">Same edition as</A>,&nbsp;<A href="referredToBy_.html">Referred to by</A>,&nbsp;<A href="sheetManifestationCreated_.html">Sheet manifestation created</A>,&nbsp;<A href="cataloguingNotes_.html">Cataloguing notes</A>,&nbsp;<A href="reference_.html">Standard identifier </A>,&nbsp;<A href="sheetManifestationComposedOf_.html">Sheet manifestation composed of</A>,&nbsp;<A href="numberBalladsOnSheet_.html">Number of ballads on sheet</A>,&nbsp;<A href="sheetManifestationTitle_.html">Sheet manifestation title</A>,&nbsp;<A href="imprint_.html">imprint</A>)</LI><LI>as rdfs:range (<A href="isDerivativeOf_.html">Is derivative of</A>,&nbsp;<A href="formsPartOfSheetManifestation_.html">forms part of sheet manifestation</A>,&nbsp;<A href="follows_.html">Follows</A>,&nbsp;<A href="exemplarOf_.html">exemplarOf</A>,&nbsp;<A href="sameAs_.html">Same as</A>,&nbsp;<A href="precedes_.html">Precedes</A>,&nbsp;<A href="sameEditionAs_.html">Same edition as</A>,&nbsp;<A href="relatedTo_.html">Related to</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
