<HTML>
<HEAD>
<TITLE>Summary</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Summary</B></P>
<TABLE>

<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="Address_.html">Address</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: owl:Thing</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="Agent_.html">Agent</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: owl:Thing</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="AuthorNameElement_.html">Author name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="BalladTextWork_.html">Ballad as song lyric</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Work_.html">Work</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="Collection_.html">Collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: owl:Thing</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="DateElement_.html">Date element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="SheetItemImage_.html">Digital image of sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Item_.html">Item</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="CollectionDispersalEvent_.html">Dispersal event for a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Event_.html">Event</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="EntranceStationersRegister_.html">Entrance in the Stationer's Register event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Event_.html">Event</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="Event_.html">Event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: owl:Thing</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="CollectionCreationEvent_.html">Event describing the creation of a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Event_.html">Event</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="IllustrationWork_.html">Illustration work</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Work_.html">Work</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="ImprintElement_.html">Imprint element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="Item_.html">Item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: owl:Thing</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="LicenseStatementElement_.html">License statement element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="Manifestation_.html">Manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: owl:Thing</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="Measurement__.html">Measurement</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: owl:Thing</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="PartOfCollectionEvent_.html">Part of collection event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Event_.html">Event</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="PerformanceElement_.html">Performance element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="PerformanceEvent_.html">Performance event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Event_.html">Event</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="SheetItemPrintingEvent_.html">Printing event for a ballad sheet</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Event_.html">Event</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="ProseElement_.html">Prose Element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="SeriesElement_.html">Series number element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Item_.html">Item</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="SheetItemAggregation_.html">Sheet item aggregation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: owl:Thing</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Item_.html">Item</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="SheetManifestationCreationEvent_.html">Sheet manifestation creation event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Event_.html">Event</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="Expression_.html">The realization of a work</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: owl:Thing</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Manifestation_.html">Manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="TuneWork_.html">Tune work</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: <A href="Work_.html">Work</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;Class <A href="Work_.html">Work</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subClassOf: owl:Thing</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="alternativeTitle_.html">alternativeTitle</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasArtist_.html">Artist</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Agent_.html">Agent</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="balladTextComposedOf_.html">balladTextComposedOf</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="AuthorNameElement_.html">Author name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="TextBodyElement_.html">Text body element</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="cataloguingNotes_.html">Cataloguing notes</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasCollection_.html">Collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PartOfCollectionEvent_.html">Part of collection event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionDispersalEvent_.html">Dispersal event for a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: rdfs:Resource<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionCreationEvent_.html">Event describing the creation of a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Collection_.html">Collection</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="condition_.html">Condition</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="creationDateText_.html">Creation date text</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestationCreationEvent_.html">Sheet manifestation creation event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="collectionCreated_.html">creation of a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Collection_.html">Collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="CollectionCreationEvent_.html">Event describing the creation of a collection</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="date_.html">Date</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="DateElement_.html">Date element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:date</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="collectionDispersed_.html">dispersal of a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Collection_.html">Collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="CollectionDispersalEvent_.html">Dispersal event for a collection</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="embodimentOf_.html">Embodiment of</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="TuneWork_.html">Tune work</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasEnterer_.html">Enterer</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="EntranceStationersRegister_.html">Entrance in the Stationer's Register event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Agent_.html">Agent</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="entranceText_.html">Entrance text</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="EntranceStationersRegister_.html">Entrance in the Stationer's Register event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="exemplar_.html">exemplar</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="DateElement_.html">Date element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="ImprintElement_.html">Imprint element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="AuthorNameElement_.html">Author name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Manifestation_.html">Manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="LicenseStatementElement_.html">License statement element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Item_.html">Item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetItem_.html">sheet item</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="exemplarOf_.html">exemplarOf</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Item_.html">Item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Manifestation_.html">Manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetManifestation_.html">Sheet manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="firstLineRefrain_.html">First line of refrain</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="firstLine_.html">First line of verse</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="follows_.html">Follows</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Manifestation_.html">Manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: rdfs:Resource<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Manifestation_.html">Manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="OrnamentElement_.html">Ornament element</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="formsPartOf_.html">Forms part of </A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetItemAggregation_.html">Sheet item aggregation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Collection_.html">Collection</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="formsPartOfBalladText_.html">Forms part of ballad text</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="AuthorNameElement_.html">Author name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="BalladTextManifestation_.html">Ballad text manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="formsPartOfSheetManifestation_.html">forms part of sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="LicenseStatementElement_.html">License statement element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="ImprintElement_.html">Imprint element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="AuthorNameElement_.html">Author name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="ProseElement_.html">Prose Element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SeriesElement_.html">Series number element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="DateElement_.html">Date element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceElement_.html">Performance element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetManifestation_.html">Sheet manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasAddress_.html">Has address</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceEvent_.html">Performance event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionCreationEvent_.html">Event describing the creation of a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PartOfCollectionEvent_.html">Part of collection event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Agent_.html">Agent</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionDispersalEvent_.html">Dispersal event for a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestationCreationEvent_.html">Sheet manifestation creation event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemPrintingEvent_.html">Printing event for a ballad sheet</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Address_.html">Address</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasAnnotation_.html">Has annotation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationWork_.html">Illustration work</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemAggregation_.html">Sheet item aggregation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PartOfCollectionEvent_.html">Part of collection event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: oa:Annotation</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasAuthor_.html">Has author</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Agent_.html">Agent</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasCreator_.html">Has creator</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestationCreationEvent_.html">Sheet manifestation creation event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionCreationEvent_.html">Event describing the creation of a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Agent_.html">Agent</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="format_.html">Has format</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasImage_.html">Has image</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasLocation_.html">Has location</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PartOfCollectionEvent_.html">Part of collection event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceEvent_.html">Performance event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Collection_.html">Collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionCreationEvent_.html">Event describing the creation of a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemPrintingEvent_.html">Printing event for a ballad sheet</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestationCreationEvent_.html">Sheet manifestation creation event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionDispersalEvent_.html">Dispersal event for a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Address_.html">Address</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="manuscriptAdditions_.html">Has manuscript additions</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasMeasurement_.html">Has measurement</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="AuthorNameElement_.html">Author name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="ProseElement_.html">Prose Element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemImage_.html">Digital image of sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="DateElement_.html">Date element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="ImprintElement_.html">Imprint element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceElement_.html">Performance element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SeriesElement_.html">Series number element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="LicenseStatementElement_.html">License statement element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Measurement__.html">Measurement</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasParticipant_.html">Has participant</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemPrintingEvent_.html">Printing event for a ballad sheet</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: rdfs:Resource<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PartOfCollectionEvent_.html">Part of collection event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionCreationEvent_.html">Event describing the creation of a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionDispersalEvent_.html">Dispersal event for a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceEvent_.html">Performance event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestationCreationEvent_.html">Sheet manifestation creation event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="EntranceStationersRegister_.html">Entrance in the Stationer's Register event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Agent_.html">Agent</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasSheetItem_.html">Has sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Collection_.html">Collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemAggregation_.html">Sheet item aggregation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetItem_.html">sheet item</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasPrinter_.html">hasPrinter</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemPrintingEvent_.html">Printing event for a ballad sheet</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Agent_.html">Agent</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="illustrationPrinted_.html">Illustration printed</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetItemPrintingEvent_.html">Printing event for a ballad sheet</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="illustrationText_.html">Illustration text</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="imprint_.html">imprint</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="ImprintElement_.html">Imprint element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="incorporatesIllustration_.html">Incorporates illustration</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="IllustrationElement_.html">Illustration element</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="isDerivativeOf_.html">Is derivative of</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Manifestation_.html">Manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Manifestation_.html">Manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="IllustrationElement_.html">Illustration element</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="isDifferentFrom_.html">Is different from</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="IllustrationElement_.html">Illustration element</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="isFacsimileOf_.html">Is facsimile of</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetItem_.html">sheet item</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="lastLineRefrain_.html">Last line of the refrain</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="licenseStatement_.html">License statement</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="LicenseStatementElement_.html">License statement element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasLicenser_.html">Licenser</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="LicenseStatementElement_.html">License statement element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Agent_.html">Agent</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="identifier_.html">Local identifier</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="DateElement_.html">Date element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SeriesElement_.html">Series number element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneWork_.html">Tune work</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="ProseElement_.html">Prose Element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceElement_.html">Performance element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemAggregation_.html">Sheet item aggregation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="LicenseStatementElement_.html">License statement element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemImage_.html">Digital image of sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="AuthorNameElement_.html">Author name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationWork_.html">Illustration work</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Collection_.html">Collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextWork_.html">Ballad as song lyric</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="ImprintElement_.html">Imprint element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="locality_.html">Locality</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Address_.html">Address</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="musicalScore_.html">Musical score</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasMusicalScore_.html">Musical score</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="MusicalScoreElement_.html">Musical score element</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="musicalScoreText_.html">Musical score text</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="agentName_.html">Name of agent</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Agent_.html">Agent</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="authorName_.html">Name of author</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="AuthorNameElement_.html">Author name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="collectionName_.html">Name of collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Collection_.html">Collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="tuneName_.html">Name of tune</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="normalizedAlternativeTitle_.html">Normalized alternative title</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="normalizedReferredTitle_.html">Normalized referred title</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="normalizedTitle_.html">Normalized title</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="numberBalladsOnSheet_.html">Number of ballads on sheet</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:integer</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="occurredDuringOrAfterYear_.html">Occurred during or after year</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceEvent_.html">Performance event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionDispersalEvent_.html">Dispersal event for a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PartOfCollectionEvent_.html">Part of collection event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="EntranceStationersRegister_.html">Entrance in the Stationer's Register event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestationCreationEvent_.html">Sheet manifestation creation event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemPrintingEvent_.html">Printing event for a ballad sheet</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionCreationEvent_.html">Event describing the creation of a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:gYear</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="occurredDuringOrBeforeYear_.html">Occurred during or before year</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestationCreationEvent_.html">Sheet manifestation creation event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="EntranceStationersRegister_.html">Entrance in the Stationer's Register event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemPrintingEvent_.html">Printing event for a ballad sheet</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceEvent_.html">Performance event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionCreationEvent_.html">Event describing the creation of a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PartOfCollectionEvent_.html">Part of collection event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionDispersalEvent_.html">Dispersal event for a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:gYear</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="occurredDuringYear_.html">Occurred during year</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestationCreationEvent_.html">Sheet manifestation creation event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PartOfCollectionEvent_.html">Part of collection event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionDispersalEvent_.html">Dispersal event for a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemPrintingEvent_.html">Printing event for a ballad sheet</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceEvent_.html">Performance event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="EntranceStationersRegister_.html">Entrance in the Stationer's Register event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="CollectionCreationEvent_.html">Event describing the creation of a collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:gYear</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="numberOnSheet_.html">Ordinal number of the ballad</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:integer</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="ornamentationStyle_.html">Ornamentation style</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasOwner_.html">Owner</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Collection_.html">Collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Agent_.html">Agent</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="isPartOfBalladSheet_.html">part of ballad sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetManifestation_.html">Sheet manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="partOfCollection_.html">Part of collection</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="PartOfCollectionEvent_.html">Part of collection event</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasPerformance_.html">Performance</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceElement_.html">Performance element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextWork_.html">Ballad as song lyric</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="PerformanceEvent_.html">Performance event</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="performanceTitle_.html">Performance title</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceEvent_.html">Performance event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasPerformer_.html">Performer</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PerformanceEvent_.html">Performance event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Agent_.html">Agent</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="precedes_.html">Precedes</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Manifestation_.html">Manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Manifestation_.html">Manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetManifestation_.html">Sheet manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="printingProcess_.html">Printing process</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemPrintingEvent_.html">Printing event for a ballad sheet</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="prose_.html">Prose</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="ProseElement_.html">Prose Element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="recordURL_.html">Record URL</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="referredTitle_.html">Referred title</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="referredToBy_.html">Referred to by</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Agent_.html">Agent</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="relatedTo_.html">Related to</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Manifestation_.html">Manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Manifestation_.html">Manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetManifestation_.html">Sheet manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="sameAs_.html">Same as</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="OrnamentElement_.html">Ornament element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="OrnamentElement_.html">Ornament element</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="sameEditionAs_.html">Same edition as</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetManifestation_.html">Sheet manifestation</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="seriesName_.html">Series name</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SeriesElement_.html">Series number element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="seriesNumber_.html">Series number</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SeriesElement_.html">Series number element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="sheetItemCreated_.html">Sheet item created</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetItemPrintingEvent_.html">Printing event for a ballad sheet</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasSheetItemParticipant_.html">Sheet item participant in event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="PartOfCollectionEvent_.html">Part of collection event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetItem_.html">sheet item</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="sheetManifestationComposedOf_.html">Sheet manifestation composed of</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="ProseElement_.html">Prose Element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="DateElement_.html">Date element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="PerformanceElement_.html">Performance element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="AuthorNameElement_.html">Author name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="ImprintElement_.html">Imprint element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SeriesElement_.html">Series number element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="LicenseStatementElement_.html">License statement element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="OrnamentElement_.html">Ornament element</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="sheetManifestationCreated_.html">Sheet manifestation created</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="SheetManifestationCreationEvent_.html">Sheet manifestation creation event</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="sheetManifestationTitle_.html">Sheet manifestation title</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="shelfMark_.html">Shelfmark</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="reference_.html">Standard identifier </A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneWork_.html">Tune work</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextWork_.html">Ballad as song lyric</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestation_.html">Sheet manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationElement_.html">Illustration element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="IllustrationWork_.html">Illustration work</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="standardizedTitle_.html">Standardized title</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextWork_.html">Ballad as song lyric</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneWork_.html">Tune work</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="streetAddress_.html">Street address</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="Address_.html">Address</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="subject_.html">Subject</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="support_.html">Support</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItem_.html">sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemFacsimile_.html">Sheet item facsimile</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="theme_.html">Theme</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextManifestation_.html">Ballad text manifestation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="title_.html">Title</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="hasTuneAuthor_.html">Tune author</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="MusicalScoreElement_.html">Musical score element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="Agent_.html">Agent</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="annotationType_.html">Type of annotation</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: oa:Annotation<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="typeface_.html">Typeface</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TuneNameElement_.html">Tune name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="LicenseStatementElement_.html">License statement element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TitleElement_.html">Title element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="AuthorNameElement_.html">Author name element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="ImprintElement_.html">Imprint element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="sheetItemImageURL_.html">URL to sheet item image</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetItemImage_.html">Digital image of sheet item</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;Property <A href="verse_.html">Verse</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="TextBodyElement_.html">Text body element</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: xsd:string</FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="wasDerivedFrom_.html">Was derived from</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="SheetManifestationCreationEvent_.html">Sheet manifestation creation event</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="ImprintElement_.html">Imprint element</A></FONT>
</TD></TR>
<TR><TD><FONT size="-1">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;Property <A href="workEntered_.html">Work entered in Stationer's Register</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain: <A href="BalladTextWork_.html">Ballad as song lyric</A><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range: <A href="EntranceStationersRegister_.html">Entrance in the Stationer's Register event</A></FONT>
</TD></TR></FONT>
</TABLE>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
