<HTML>
<HEAD>
<TITLE>Class Hierarchy</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Class Hierarchy</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Address.html" target="mainFrame">Address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Agent.html" target="mainFrame">Agent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Collection.html" target="mainFrame">Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Event.html" target="mainFrame">Event</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="CollectionCreationEvent.html" target="mainFrame">Event describing the creation of a collection</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="CollectionDispersalEvent.html" target="mainFrame">Dispersal event for a collection</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="EntranceStationersRegister.html" target="mainFrame">Entrance in the Stationer's Register event</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="PerformanceEvent.html" target="mainFrame">Performance event</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetItemPrintingEvent.html" target="mainFrame">Printing event for a ballad sheet</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetManifestationCreationEvent.html" target="mainFrame">Sheet manifestation creation event</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="collectionParticipationEvent.html" target="mainFrame">Part of collection event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Expression.html" target="mainFrame">The realization of a work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Item.html" target="mainFrame">Item</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetItem.html" target="mainFrame">Sheet item</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetItemFacsimile.html" target="mainFrame">Sheet item facsimile</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetItemImage.html" target="mainFrame">Digital image of sheet item</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Manifestation.html" target="mainFrame">Manifestation</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="AuthorNameElement.html" target="mainFrame">Author name element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="BalladTextManifestation.html" target="mainFrame">Ballad text manifestation</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="DateElement.html" target="mainFrame">Date element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="IllustrationElement.html" target="mainFrame">Illustration element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="ImprintElement.html" target="mainFrame">Imprint element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="LicenseStatementElement.html" target="mainFrame">License statement element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="MusicalScoreElement.html" target="mainFrame">Musical score element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="OrnamentElement.html" target="mainFrame">Ornament element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="PerformanceElement.html" target="mainFrame">Performance element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="ProseElement.html" target="mainFrame">Prose Element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SeriesElement.html" target="mainFrame">Series number element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetManifestation.html" target="mainFrame">Sheet manifestation</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="TextBodyElement.html" target="mainFrame">Text body element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="TitleElement.html" target="mainFrame">Title element</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="TuneNameElement.html" target="mainFrame">Tune name element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Measurement.html" target="mainFrame">Measurement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SheetItemAggregation.html" target="mainFrame">Sheet item aggregation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Work.html" target="mainFrame">Work</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="BalladTextWork.html" target="mainFrame">Ballad as song lyric</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="IllustrationWork.html" target="mainFrame">Illustration work</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="TuneWork.html" target="mainFrame">Tune work</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
