<HTML>
<HEAD>
<TITLE>Datatype Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Datatype Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="alternativeTitle.html" target="mainFrame">alternativeTitle</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cataloguingNotes.html" target="mainFrame">Cataloguing notes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="condition.html" target="mainFrame">Condition</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="creationDateText.html" target="mainFrame">Creation date text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="date.html" target="mainFrame">Date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="entranceText.html" target="mainFrame">Entrance text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="firstLineRefrain.html" target="mainFrame">First line of refrain</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="firstLine.html" target="mainFrame">First line of verse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="format.html" target="mainFrame">Has format</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="manuscriptAdditions.html" target="mainFrame">Has manuscript additions</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="illustrationText.html" target="mainFrame">Illustration text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="imprint.html" target="mainFrame">imprint</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="lastLineRefrain.html" target="mainFrame">Last line of the refrain</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="licenseStatement.html" target="mainFrame">License statement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="identifier.html" target="mainFrame">Local identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locality.html" target="mainFrame">Locality</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="musicalScore.html" target="mainFrame">Musical score</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="musicalScoreText.html" target="mainFrame">Musical score text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="agentName.html" target="mainFrame">Name of agent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="authorName.html" target="mainFrame">Name of author</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="collectionName.html" target="mainFrame">Name of collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tuneName.html" target="mainFrame">Name of tune</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedAlternativeTitle.html" target="mainFrame">Normalized alternative title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedFirstLine.html" target="mainFrame">Normalized first line</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedReferredTitle.html" target="mainFrame">Normalized referred title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedTitle.html" target="mainFrame">Normalized title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="numberBalladsOnSheet.html" target="mainFrame">Number of ballads on sheet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringOrAfterYear.html" target="mainFrame">Occurred during or after year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringOrBeforeYear.html" target="mainFrame">Occurred during or before year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringYear.html" target="mainFrame">Occurred during year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="numberOnSheet.html" target="mainFrame">Ordinal number of the ballad</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ornamentationStyle.html" target="mainFrame">Ornamentation style</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="performanceTitle.html" target="mainFrame">Performance title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="printingProcess.html" target="mainFrame">Printing process</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="prose.html" target="mainFrame">Prose</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="recordURL.html" target="mainFrame">Record URL</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="referredTitle.html" target="mainFrame">Referred title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="seriesName.html" target="mainFrame">Series name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="seriesNumber.html" target="mainFrame">Series number</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetManifestationTitle.html" target="mainFrame">Sheet manifestation title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="shelfMark.html" target="mainFrame">Shelfmark</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="reference.html" target="mainFrame">Standard identifier </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="standardizedTitle.html" target="mainFrame">Standardized title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="streetAddress.html" target="mainFrame">Street address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subject.html" target="mainFrame">Subject</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="support.html" target="mainFrame">Support</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="theme.html" target="mainFrame">Theme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="title.html" target="mainFrame">Title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="annotationType.html" target="mainFrame">Type of annotation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="typeface.html" target="mainFrame">Typeface</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetItemImageURL.html" target="mainFrame">URL to sheet item image</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="verse.html" target="mainFrame">Verse</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
