<HTML>
<HEAD>
<TITLE>All Resources</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>All Resources</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Address.html" target="mainFrame">Address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Agent.html" target="mainFrame">Agent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="alternativeTitle.html" target="mainFrame">Alternative Title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="AuthorNameElement.html" target="mainFrame">Author name element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="BalladTextWork.html" target="mainFrame">Ballad as song lyric</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="BalladTextManifestation.html" target="mainFrame">Ballad text manifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cataloguingNotes.html" target="mainFrame">Cataloguing notes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasCollection.html" target="mainFrame">Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Collection.html" target="mainFrame">Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="condition.html" target="mainFrame">Condition</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="creationDateText.html" target="mainFrame">Creation date text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="collectionCreated.html" target="mainFrame">creation of a collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="date.html" target="mainFrame">Date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="DateElement.html" target="mainFrame">Date element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetItemImage.html" target="mainFrame">Digital image of sheet item</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CollectionDispersalEvent.html" target="mainFrame">Dispersal event for a collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="collectionDispersed.html" target="mainFrame">dispersal of a collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasEnterer.html" target="mainFrame">Enterer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="EntranceStationersRegister.html" target="mainFrame">Entrance in the Stationers' Register event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="entranceText.html" target="mainFrame">Entrance text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Event.html" target="mainFrame">Event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CollectionCreationEvent.html" target="mainFrame">Event describing the creation of a collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="CollectionParticipationEvent.html" target="mainFrame">Event record of sheet item's participation in a collection </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="exemplar.html" target="mainFrame">Exemplar</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="exemplarOf.html" target="mainFrame">Exemplar of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Expression.html" target="mainFrame">Expression</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="firstLineRefrain.html" target="mainFrame">First line of refrain</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="firstLine.html" target="mainFrame">First line of verse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="follows.html" target="mainFrame">Follows</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="formsPartOfBalladText.html" target="mainFrame">Forms part of ballad text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="formsPartOfSheetManifestation.html" target="mainFrame">Forms part of sheet manifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAddress.html" target="mainFrame">Has address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAnnotation.html" target="mainFrame">Has annotation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasArtist.html" target="mainFrame">Has artist</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAuthor.html" target="mainFrame">Has author</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasCreator.html" target="mainFrame">Has creator</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="format.html" target="mainFrame">Has format</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasImage.html" target="mainFrame">Has image</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="manuscriptAdditions.html" target="mainFrame">Has manuscript additions</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasMeasurement.html" target="mainFrame">Has measurement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasParticipant.html" target="mainFrame">Has participant</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPrinter.html" target="mainFrame">Has printer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSheetItem.html" target="mainFrame">Has sheet item</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___vocab.ox.ac.uk_balladspec.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="balladTextComposedOf.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#balladTextComposedOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasBalladTextWorkParticipant.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#hasBalladTextWorkParticipant</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasDigitalImage.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#hasDigitalImage</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasManifestation.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#hasManifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSheetManifestationParticipant.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#hasSheetManifestationParticipant</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isDigitalImageOf.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#isDigitalImageOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isEntranceParticipant.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#isEntranceParticipant</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="manifestationOf.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#manifestationOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedFirstLine.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#normalizedFirstLine</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sameAsBalladTextManifestation.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#sameAsBalladTextManifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sameAsIllustrationElement.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#sameAsIllustrationElement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sameAsOrnamentElement.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#sameAsOrnamentElement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sameAsSheetManifestation.html" target="mainFrame">http://vocab.ox.ac.uk/balladspec#sameAsSheetManifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="IllustrationElement.html" target="mainFrame">Illustration element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="illustrationText.html" target="mainFrame">Illustration text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="IllustrationWork.html" target="mainFrame">Illustration work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="imprint.html" target="mainFrame">Imprint</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ImprintElement.html" target="mainFrame">Imprint element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="incorporatesIllustration.html" target="mainFrame">Incorporates illustration</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isDerivativeOf.html" target="mainFrame">Is derivative of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isDifferentFrom.html" target="mainFrame">Is different from</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isFacsimileOf.html" target="mainFrame">Is facsimile of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Item.html" target="mainFrame">Item</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="lastLineRefrain.html" target="mainFrame">Last line of the refrain</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="licenseStatement.html" target="mainFrame">License statement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="LicenseStatementElement.html" target="mainFrame">License statement element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasLicenser.html" target="mainFrame">Licenser</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="identifier.html" target="mainFrame">Local identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locality.html" target="mainFrame">Locality</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Manifestation.html" target="mainFrame">Manifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Measurement.html" target="mainFrame">Measurement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="musicalScore.html" target="mainFrame">Musical score</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasMusicalScore.html" target="mainFrame">Musical score</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="MusicalScoreElement.html" target="mainFrame">Musical score element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="musicalScoreText.html" target="mainFrame">Musical score text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="agentName.html" target="mainFrame">Name of agent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="authorName.html" target="mainFrame">Name of author</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="collectionName.html" target="mainFrame">Name of collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tuneName.html" target="mainFrame">Name of tune</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedAlternativeTitle.html" target="mainFrame">Normalized alternative title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedReferredTitle.html" target="mainFrame">Normalized referred title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedTitle.html" target="mainFrame">Normalized title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="numberBalladsOnSheet.html" target="mainFrame">Number of ballads on sheet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringOrAfterYear.html" target="mainFrame">Occurred during or after year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringOrBeforeYear.html" target="mainFrame">Occurred during or before year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringYear.html" target="mainFrame">Occurred during year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="numberOnSheet.html" target="mainFrame">Ordinal number of the ballad</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="OrnamentElement.html" target="mainFrame">Ornament element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ornamentationStyle.html" target="mainFrame">Ornamentation style</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasOwner.html" target="mainFrame">Owner</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="partOfCollection.html" target="mainFrame">Part of collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPerformance.html" target="mainFrame">Performance</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="PerformanceElement.html" target="mainFrame">Performance element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="PerformanceEvent.html" target="mainFrame">Performance event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="performanceTitle.html" target="mainFrame">Performance title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPerformer.html" target="mainFrame">Performer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="precedes.html" target="mainFrame">Precedes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetItemPrintingEvent.html" target="mainFrame">Printing event for a ballad sheet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="printingProcess.html" target="mainFrame">Printing process</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="prose.html" target="mainFrame">Prose</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ProseElement.html" target="mainFrame">Prose Element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="recordURL.html" target="mainFrame">Record URL</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="referredTitle.html" target="mainFrame">Referred title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="referredToBy.html" target="mainFrame">Referred to by</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="relatedTo.html" target="mainFrame">Related to</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sameAs.html" target="mainFrame">Same as</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="seriesName.html" target="mainFrame">Series name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="seriesNumber.html" target="mainFrame">Series number</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SeriesElement.html" target="mainFrame">Series number element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetItem.html" target="mainFrame">Sheet item</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetItemAggregation.html" target="mainFrame">Sheet item aggregation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetItemCreated.html" target="mainFrame">Sheet item created</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetItemFacsimile.html" target="mainFrame">Sheet item facsimile</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSheetItemParticipant.html" target="mainFrame">Sheet item participant in event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetManifestation.html" target="mainFrame">Sheet manifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetManifestationComposedOf.html" target="mainFrame">Sheet manifestation composed of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetManifestationCreated.html" target="mainFrame">Sheet manifestation created</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SheetManifestationCreationEvent.html" target="mainFrame">Sheet manifestation creation event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetManifestationTitle.html" target="mainFrame">Sheet manifestation title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="shelfMark.html" target="mainFrame">Shelfmark</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="reference.html" target="mainFrame">Standard identifier </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="standardizedTitle.html" target="mainFrame">Standardized title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="streetAddress.html" target="mainFrame">Street address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subject.html" target="mainFrame">Subject</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="support.html" target="mainFrame">Support</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="TextBodyElement.html" target="mainFrame">Text body element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="theme.html" target="mainFrame">Theme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="title.html" target="mainFrame">Title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="TitleElement.html" target="mainFrame">Title element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasTuneAuthor.html" target="mainFrame">Tune author</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="TuneNameElement.html" target="mainFrame">Tune name element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="TuneWork.html" target="mainFrame">Tune work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="annotationType.html" target="mainFrame">Type of annotation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="typeface.html" target="mainFrame">Typeface</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetItemImageURL.html" target="mainFrame">URL to sheet item image</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="verse.html" target="mainFrame">Verse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="wasDerivedFrom.html" target="mainFrame">Was derived from</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Work.html" target="mainFrame">Work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="workEntered.html" target="mainFrame">Work entered in Stationer's Register</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
