<HTML>
<HEAD>
<TITLE>'Illustration element'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://vocab.ox.ac.uk/balladspec#IllustrationElement</FONT><BR>
Class 'Illustration element'</H2>
<CENTER><IMG border="0" src="diagrams/IllustrationElement.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
A region of a Sheet Manifestation that corresponds to the printing-surface (block
            or plate) containing pictorial content, expressible through coordinates; the numerical
            order in which the illustration appears on the sheet; and a cataloguer-defined ID which
            may be referenced to surviving woodblocks or other printing surfaces, and to other
            impressions that are conjectured to derive from the same block. IllustrationElements
            originating from a common block may be conjectured by cataloguers from close analysis of
            impressions for damage, matching dimensions or other features that are sufficiently
            consistent across impressions, allowing for damage to block or sheet or variations in
            inking. IllustrationElements may be grouped through sameAs relationships in the absence
            of a unique ID.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Illustration element
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Manifestation.html">Manifestation</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="incorporatesIllustration.html">Incorporates illustration</A>,&nbsp;<A href="sameAsIllustrationElement.html">Same as illustration element</A>,&nbsp;<A href="hasArtist.html">Has artist</A>,&nbsp;<A href="formsPartOfSheetManifestation.html">Forms part of sheet manifestation</A>,&nbsp;<A href="hasMeasurement.html">Has measurement</A>,&nbsp;<A href="reference.html">Standard identifier </A>,&nbsp;<A href="identifier.html">Local identifier</A>,&nbsp;<A href="illustrationText.html">Illustration text</A>,&nbsp;<A href="isDifferentFrom.html">Is different from</A>)</LI><LI>as rdfs:range (<A href="sameAsIllustrationElement.html">Same as illustration element</A>,&nbsp;<A href="sheetManifestationComposedOf.html">Sheet manifestation composed of</A>,&nbsp;<A href="isDifferentFrom.html">Is different from</A>,&nbsp;<A href="incorporatesIllustration.html">Incorporates illustration</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
