<HTML>
<HEAD>
<TITLE>'Musical score element'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://vocab.ox.ac.uk/balladspec#MusicalScoreElement</FONT><BR>
Class 'Musical score element'</H2>
<CENTER><IMG border="0" src="diagrams/MusicalScoreElement.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDLiteral.gif" width="16" height="16"></TD><TD><FONT size="-1">
The score of a tune as given: it may be provided as a MIDI or other representation
        
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Musical score element
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Manifestation.html">Manifestation</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="hasTuneAuthor.html">Tune author</A>,&nbsp;<A href="musicalScoreText.html">Musical score text</A>,&nbsp;<A href="tuneName.html">Name of tune</A>,&nbsp;<A href="identifier.html">Local identifier</A>,&nbsp;<A href="formsPartOfSheetManifestation.html">Forms part of sheet manifestation</A>,&nbsp;<A href="formsPartOfBalladText.html">Forms part of ballad text</A>,&nbsp;<A href="hasMeasurement.html">Has measurement</A>,&nbsp;<A href="musicalScore.html">Musical score</A>)</LI><LI>as rdfs:range (<A href="balladTextComposedOf.html">http://vocab.ox.ac.uk/balladspec#balladTextComposedOf</A>,&nbsp;<A href="hasMusicalScore.html">Musical score</A>,&nbsp;<A href="sheetManifestationComposedOf.html">Sheet manifestation composed of</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
