<HTML>
<HEAD>
<TITLE>'Sheet manifestation'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://vocab.ox.ac.uk/balladspec#SheetManifestation</FONT><BR>
Class 'Sheet manifestation'</H2>
<CENTER><IMG border="0" src="diagrams/SheetManifestation.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Manifestation of a ballad sheet, corresponding to the printer's forme, stereotype
            plate or other printing-surface from which invariant copies (SheetItems) were produced.
        
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Sheet manifestation
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Manifestation.html">Manifestation</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="isEntranceParticipant.html">Is Entrance participant</A>,&nbsp;<A href="exemplar.html">Exemplar</A>,&nbsp;<A href="identifier.html">Local identifier</A>,&nbsp;<A href="sameAsSheetManifestation.html">Same as sheet manifestation</A>,&nbsp;<A href="referredToBy.html">Referred to by</A>,&nbsp;<A href="sheetManifestationCreated.html">Sheet manifestation created</A>,&nbsp;<A href="cataloguingNotes.html">Cataloguing notes</A>,&nbsp;<A href="reference.html">Standard identifier </A>,&nbsp;<A href="numberBalladsOnSheet.html">Number of ballads on sheet</A>,&nbsp;<A href="sheetManifestationComposedOf.html">Sheet manifestation composed of</A>,&nbsp;<A href="sheetManifestationTitle.html">Sheet manifestation title</A>,&nbsp;<A href="imprint.html">imprint</A>)</LI><LI>as rdfs:range (<A href="formsPartOfSheetManifestation.html">Forms part of sheet manifestation</A>,&nbsp;<A href="exemplarOf.html">Exemplar of</A>,&nbsp;<A href="hasSheetManifestationParticipant.html">hasSheetManifestationParticipant</A>,&nbsp;<A href="sameAsSheetManifestation.html">Same as sheet manifestation</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
