<HTML>
<HEAD>
<TITLE>'Sheet item'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://vocab.ox.ac.uk/balladspec#SheetItem</FONT><BR>
Class 'Sheet item'</H2>
<CENTER><IMG border="0" src="diagrams/SheetItem.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
A single ballad sheet exemplar of a ballad sheet manifestation. A printing of a sheet manifestation 
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Sheet item
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Item.html">Item</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="support.html">Support</A>,&nbsp;<A href="hasMeasurement.html">Has measurement</A>,&nbsp;<A href="cataloguingNotes.html">Cataloguing notes</A>,&nbsp;<A href="format.html">Has format</A>,&nbsp;<A href="hasDigitalImage.html">Has digital image</A>,&nbsp;<A href="exemplarOf.html">Exemplar of</A>,&nbsp;<A href="partOfCollection.html">Part of collection</A>,&nbsp;<A href="sheetItemCreated.html">Sheet item created</A>,&nbsp;<A href="condition.html">Condition</A>,&nbsp;<A href="shelfMark.html">Shelfmark</A>,&nbsp;<A href="manuscriptAdditions.html">Has manuscript additions</A>,&nbsp;<A href="hasAnnotation.html">Has annotation</A>,&nbsp;<A href="hasImage.html">Has image</A>)</LI><LI>as rdfs:range (<A href="isFacsimileOf.html">Is facsimile of</A>,&nbsp;<A href="isDigitalImageOf.html">Is digital image of</A>,&nbsp;<A href="hasSheetItemParticipant.html">Sheet item participant in event</A>,&nbsp;<A href="exemplar.html">Exemplar</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
