<HTML>
<HEAD>
<TITLE>'Sheet manifestation creation event'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://vocab.ox.ac.uk/balladspec#SheetManifestationCreationEvent</FONT><BR>
Class 'Sheet manifestation creation event'</H2>
<CENTER><IMG border="0" src="diagrams/SheetManifestationCreationEvent.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
The preparation of a printing surface: in letterpress, the assembly of ornaments,
            illustrations and sections of composed type into a forme, ready for printing of
            sheet-items. 
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Sheet manifestation creation event
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Event.html">Event</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="occurredDuringOrBeforeYear.html">Occurred during or before year</A>,&nbsp;<A href="hasCreator.html">Has creator</A>,&nbsp;<A href="creationDateText.html">Creation date text</A>,&nbsp;<A href="occurredDuringYear.html">Occurred during year</A>,&nbsp;<A href="hasSheetManifestationParticipant.html">http://vocab.ox.ac.uk/balladspec#hasSheetManifestationParticipant</A>,&nbsp;<A href="occurredDuringOrAfterYear.html">Occurred during or after year</A>,&nbsp;<A href="wasDerivedFrom.html">Was derived from</A>,&nbsp;<A href="hasAddress.html">Has address</A>,&nbsp;<A href="hasParticipant.html">Has participant</A>)</LI><LI>as rdfs:range (<A href="sheetManifestationCreated.html">Sheet manifestation created</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
