<HTML>
<HEAD>
<TITLE>Datatype Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Datatype Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="alternativeTitle_.html" target="mainFrame">alternativeTitle</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cataloguingNotes_.html" target="mainFrame">Cataloguing notes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="condition_.html" target="mainFrame">Condition</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="creationDateText_.html" target="mainFrame">Creation date text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="date_.html" target="mainFrame">Date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="entranceText_.html" target="mainFrame">Entrance text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="firstLineRefrain_.html" target="mainFrame">First line of refrain</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="firstLine_.html" target="mainFrame">First line of verse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="format_.html" target="mainFrame">Has format</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="manuscriptAdditions_.html" target="mainFrame">Has manuscript additions</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="illustrationText_.html" target="mainFrame">Illustration text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="imprint_.html" target="mainFrame">imprint</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="lastLineRefrain_.html" target="mainFrame">Last line of the refrain</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="licenseStatement_.html" target="mainFrame">License statement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="identifier_.html" target="mainFrame">Local identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="locality_.html" target="mainFrame">Locality</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="musicalScore_.html" target="mainFrame">Musical score</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="musicalScoreText_.html" target="mainFrame">Musical score text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="agentName_.html" target="mainFrame">Name of agent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="authorName_.html" target="mainFrame">Name of author</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="collectionName_.html" target="mainFrame">Name of collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="tuneName_.html" target="mainFrame">Name of tune</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedAlternativeTitle_.html" target="mainFrame">Normalized alternative title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedReferredTitle_.html" target="mainFrame">Normalized referred title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="normalizedTitle_.html" target="mainFrame">Normalized title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="numberBalladsOnSheet_.html" target="mainFrame">Number of ballads on sheet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringOrAfterYear_.html" target="mainFrame">Occurred during or after year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringOrBeforeYear_.html" target="mainFrame">Occurred during or before year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="occurredDuringYear_.html" target="mainFrame">Occurred during year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="numberOnSheet_.html" target="mainFrame">Ordinal number of the ballad</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ornamentationStyle_.html" target="mainFrame">Ornamentation style</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="performanceTitle_.html" target="mainFrame">Performance title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="printingProcess_.html" target="mainFrame">Printing process</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="prose_.html" target="mainFrame">Prose</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="recordURL_.html" target="mainFrame">Record URL</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="referredTitle_.html" target="mainFrame">Referred title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="seriesName_.html" target="mainFrame">Series name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="seriesNumber_.html" target="mainFrame">Series number</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetManifestationTitle_.html" target="mainFrame">Sheet manifestation title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="shelfMark_.html" target="mainFrame">Shelfmark</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="reference_.html" target="mainFrame">Standard identifier </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="standardizedTitle_.html" target="mainFrame">Standardized title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="streetAddress_.html" target="mainFrame">Street address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="subject_.html" target="mainFrame">Subject</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="support_.html" target="mainFrame">Support</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="theme_.html" target="mainFrame">Theme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="title_.html" target="mainFrame">Title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="annotationType_.html" target="mainFrame">Type of annotation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="typeface_.html" target="mainFrame">Typeface</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetItemImageURL_.html" target="mainFrame">URL to sheet item image</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="verse_.html" target="mainFrame">Verse</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
