<HTML>
<HEAD>
<TITLE>Object Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Object Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasArtist_.html" target="mainFrame">Artist</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="balladTextComposedOf_.html" target="mainFrame">balladTextComposedOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasCollection_.html" target="mainFrame">Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="collectionCreated_.html" target="mainFrame">creation of a collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="collectionDispersed_.html" target="mainFrame">dispersal of a collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="embodimentOf_.html" target="mainFrame">Embodiment of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasEnterer_.html" target="mainFrame">Enterer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="exemplar_.html" target="mainFrame">exemplar</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="exemplarOf_.html" target="mainFrame">exemplarOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="follows_.html" target="mainFrame">Follows</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="formsPartOf_.html" target="mainFrame">Forms part of </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="formsPartOfBalladText_.html" target="mainFrame">Forms part of ballad text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="formsPartOfSheetManifestation_.html" target="mainFrame">forms part of sheet manifestation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAddress_.html" target="mainFrame">Has address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAnnotation_.html" target="mainFrame">Has annotation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAuthor_.html" target="mainFrame">Has author</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasCreator_.html" target="mainFrame">Has creator</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasImage_.html" target="mainFrame">Has image</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasLocation_.html" target="mainFrame">Has location</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasMeasurement_.html" target="mainFrame">Has measurement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasParticipant_.html" target="mainFrame">Has participant</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSheetItem_.html" target="mainFrame">Has sheet item</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPrinter_.html" target="mainFrame">hasPrinter</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSheetManifestationParticipant_.html" target="mainFrame">hasSheetManifestationParticipant</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="illustrationPrinted_.html" target="mainFrame">Illustration printed</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="incorporatesIllustration_.html" target="mainFrame">Incorporates illustration</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isDerivativeOf_.html" target="mainFrame">Is derivative of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isDifferentFrom_.html" target="mainFrame">Is different from</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isFacsimileOf_.html" target="mainFrame">Is facsimile of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasLicenser_.html" target="mainFrame">Licenser</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasMusicalScore_.html" target="mainFrame">Musical score</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasOwner_.html" target="mainFrame">Owner</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="partOfCollection_.html" target="mainFrame">Part of collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPerformance_.html" target="mainFrame">Performance</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPerformer_.html" target="mainFrame">Performer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="precedes_.html" target="mainFrame">Precedes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="referredToBy_.html" target="mainFrame">Referred to by</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="relatedTo_.html" target="mainFrame">Related to</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sameAs_.html" target="mainFrame">Same as</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sameEditionAs_.html" target="mainFrame">Same edition as</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetItemCreated_.html" target="mainFrame">Sheet item created</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSheetItemParticipant_.html" target="mainFrame">Sheet item participant in event</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetManifestationComposedOf_.html" target="mainFrame">Sheet manifestation composed of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="sheetManifestationCreated_.html" target="mainFrame">Sheet manifestation created</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasTuneAuthor_.html" target="mainFrame">Tune author</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="wasDerivedFrom_.html" target="mainFrame">Was derived from</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="workEntered_.html" target="mainFrame">Work entered in Stationer's Register</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
