<HTML>
<HEAD>
<TITLE>'Ballad text manifestation'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://vocab.ox.ac.uk/balladspec#BalladTextManifestation</FONT><BR>
Class 'Ballad text manifestation'</H2>
<CENTER><IMG border="0" src="diagrams/BalladTextManifestation_.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Ballad text manifestation
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Manifestation_.html">Manifestation</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="subject_.html">Subject</A>,&nbsp;<A href="exemplar_.html">exemplar</A>,&nbsp;<A href="balladTextComposedOf_.html">balladTextComposedOf</A>,&nbsp;<A href="numberOnSheet_.html">Ordinal number of the ballad</A>,&nbsp;<A href="theme_.html">Theme</A>,&nbsp;<A href="hasAuthor_.html">Has author</A>,&nbsp;<A href="relatedTo_.html">Related to</A>,&nbsp;<A href="sameAs_.html">Same as</A>,&nbsp;<A href="follows_.html">Follows</A>,&nbsp;<A href="formsPartOfSheetManifestation_.html">forms part of sheet manifestation</A>,&nbsp;<A href="hasMeasurement_.html">Has measurement</A>,&nbsp;<A href="identifier_.html">Local identifier</A>,&nbsp;<A href="isDerivativeOf_.html">Is derivative of</A>,&nbsp;<A href="cataloguingNotes_.html">Cataloguing notes</A>,&nbsp;<A href="precedes_.html">Precedes</A>)</LI><LI>as rdfs:range (<A href="follows_.html">Follows</A>,&nbsp;<A href="relatedTo_.html">Related to</A>,&nbsp;<A href="formsPartOfBalladText_.html">Forms part of ballad text</A>,&nbsp;<A href="precedes_.html">Precedes</A>,&nbsp;<A href="isDerivativeOf_.html">Is derivative of</A>,&nbsp;<A href="sameAs_.html">Same as</A>,&nbsp;<A href="sheetManifestationComposedOf_.html">Sheet manifestation composed of</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
