<HTML>
<HEAD>
<TITLE>'Illustration element'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://vocab.ox.ac.uk/balladspec#IllustrationElement</FONT><BR>
Class 'Illustration element'</H2>
<CENTER><IMG border="0" src="diagrams/IllustrationElement_.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
element that consists of an illustration manifestation
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Illustration element
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Manifestation_.html">Manifestation</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="relatedTo_.html">Related to</A>,&nbsp;<A href="illustrationPrinted_.html">Illustration printed</A>,&nbsp;<A href="incorporatesIllustration_.html">Incorporates illustration</A>,&nbsp;<A href="sameAs_.html">Same as</A>,&nbsp;<A href="isDerivativeOf_.html">Is derivative of</A>,&nbsp;<A href="hasArtist_.html">Artist</A>,&nbsp;<A href="formsPartOfSheetManifestation_.html">forms part of sheet manifestation</A>,&nbsp;<A href="follows_.html">Follows</A>,&nbsp;<A href="hasMeasurement_.html">Has measurement</A>,&nbsp;<A href="reference_.html">Standard identifier </A>,&nbsp;<A href="identifier_.html">Local identifier</A>,&nbsp;<A href="precedes_.html">Precedes</A>,&nbsp;<A href="exemplar_.html">exemplar</A>,&nbsp;<A href="illustrationText_.html">Illustration text</A>,&nbsp;<A href="isDifferentFrom_.html">Is different from</A>)</LI><LI>as rdfs:range (<A href="isDerivativeOf_.html">Is derivative of</A>,&nbsp;<A href="precedes_.html">Precedes</A>,&nbsp;<A href="sheetManifestationComposedOf_.html">Sheet manifestation composed of</A>,&nbsp;<A href="isDifferentFrom_.html">Is different from</A>,&nbsp;<A href="follows_.html">Follows</A>,&nbsp;<A href="relatedTo_.html">Related to</A>,&nbsp;<A href="sameAs_.html">Same as</A>,&nbsp;<A href="incorporatesIllustration_.html">Incorporates illustration</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
