<HTML>
<HEAD>
<TITLE>Manifestation</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://vocab.ox.ac.uk/balladspec#Manifestation</FONT><BR>
Class Manifestation</H2>
<CENTER><IMG border="0" src="diagrams/Manifestation_.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Manifestation
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:seeAlso</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://purl.org/vocab/frbr/core#Manifestation" target="_top">http://purl.org/vocab/frbr/core#Manifestation</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointWith</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Expression_.html">The realization of a work</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Item_.html">Item</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Work_.html">Work</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointWith (<A href="Expression_.html">The realization of a work</A>,&nbsp;<A href="Item_.html">Item</A>)</LI><LI>as rdfs:domain (<A href="precedes_.html">Precedes</A>,&nbsp;<A href="follows_.html">Follows</A>,&nbsp;<A href="isDerivativeOf_.html">Is derivative of</A>,&nbsp;<A href="relatedTo_.html">Related to</A>,&nbsp;<A href="exemplar_.html">exemplar</A>)</LI><LI>as rdfs:range (<A href="precedes_.html">Precedes</A>,&nbsp;<A href="exemplarOf_.html">exemplarOf</A>,&nbsp;<A href="relatedTo_.html">Related to</A>,&nbsp;<A href="follows_.html">Follows</A>,&nbsp;<A href="isDerivativeOf_.html">Is derivative of</A>)</LI><LI>as rdfs:subClassOf (<A href="PerformanceElement_.html">Performance element</A>,&nbsp;<A href="TextBodyElement_.html">Text body element</A>,&nbsp;<A href="TuneNameElement_.html">Tune name element</A>,&nbsp;<A href="MusicalScoreElement_.html">Musical score element</A>,&nbsp;<A href="ImprintElement_.html">Imprint element</A>,&nbsp;<A href="IllustrationElement_.html">Illustration element</A>,&nbsp;<A href="BalladTextManifestation_.html">Ballad text manifestation</A>,&nbsp;<A href="SeriesElement_.html">Series number element</A>,&nbsp;<A href="OrnamentElement_.html">Ornament element</A>,&nbsp;<A href="ProseElement_.html">Prose Element</A>,&nbsp;<A href="DateElement_.html">Date element</A>,&nbsp;<A href="AuthorNameElement_.html">Author name element</A>,&nbsp;<A href="SheetManifestation_.html">Sheet manifestation</A>,&nbsp;<A href="LicenseStatementElement_.html">License statement element</A>,&nbsp;<A href="TitleElement_.html">Title element</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
