<HTML>
<HEAD>
<TITLE>Ontology Documentation</TITLE>
<SCRIPT type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
            top.mainFrame.location = top.targetPage;
    }
</SCRIPT>
</HEAD>
<FRAMESET cols="30%,70%" title="" onLoad="top.loadFrames()">
  <FRAMESET rows="40%,60%" title="" onLoad="top.loadFrames()">
    <FRAME src="mainNavigation.html" title="Main Navigation">
    <FRAME src="all-Classes-frame.html" name="navigationFrame" title="Navigation">
  </FRAMESET>
  <FRAME src="http___vocab.ox.ac.uk_balladspec.html" name="mainFrame" title="Details of the selected resource" scrolling="yes">
</FRAMESET>
</HTML>
